

server {
    listen 80;
    server_name api.sharkauction.online;

    location / {
        client_max_body_size 10M;
        proxy_pass http://be-sharkauction:8080;  # Đảm bảo cổng và địa chỉ đúng
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}
server {
        listen 80;
        server_name sharkauction.online;  # Thay đổi thành domain frontend nếu cần

        root /usr/share/nginx/html;  # Thư mục chứa file được phục vụ
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;  # Đảm bảo phục vụ file index.html cho các SPA
        }

        # Cấu hình cho các file tĩnh
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Cấu hình cho file CSS và JS
        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Cấu hình cho các route có phần mở rộng
        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
